# ContatoreDELUXE

./: README.md  contatore-deluxe-dotnet.sln
contatore-deluxe-dotnet/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  app.manifest  contatore-deluxe-dotnet.csproj
contatore-deluxe-dotnet/Properties/: Resources.Designer.cs  Resources.resx
contatore-deluxe-dotnet/Resources/: gpl-3.0.rtf
