<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>contatore_deluxe_dotnet</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>contatoredeluxe-icon-merged.ico</ApplicationIcon>
    <Title>ContatoreDELUXE</Title>
    <AssemblyName>ContatoreDELUXE</AssemblyName>
    <Copyright>© 2023 AleGSoftware</Copyright>
    <NeutralLanguage>it</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="contatoredeluxe-icon-merged.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.86" />
    <PackageReference Include="Markdig" Version="0.30.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>